<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@color/brown">
    <item>
        <shape android:shape="rectangle">
            <gradient
                android:angle="225"
                android:endColor="#fff"
                android:startColor="#fff" />
        </shape>
    </item>
</ripple>